<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="/favicon.ico">
    <script>window.global ||= window;</script>
    <script type="module" src="/src/main.js"></script>
    <title>Beats</title>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but Beats doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
  </body>
</html>
